<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-gallery">
            <div class="popup popup-1">
                <img class="img-responsive" alt="Pop Up Gallety" src="https://www.prepbootstrap.com/Content/images/template/design/design1.jpg" />
            </div>
            <div class="popup popup-2">
                <img class="img-responsive" alt="Pop Up Gallety" src="https://www.prepbootstrap.com/Content/images/template/design/design2.jpg" />
            </div>
            <div class="popup popup-3">
                <img class="img-responsive" alt="Pop Up Gallety" src="https://www.prepbootstrap.com/Content/images/template/design/design3.jpg" />
            </div>
            <div class="popup popup-4">
                <img class="img-responsive" alt="Pop Up Gallety" src="https://www.prepbootstrap.com/Content/images/template/design/design4.jpg" />
            </div>
            <div class="popup popup-5">
                <img class="img-responsive" alt="Pop Up Gallety" src="https://www.prepbootstrap.com/Content/images/template/design/design5.jpg" />
            </div>
        </div>


        <section class="form cid-rygXSVeoSA" id="form02-2b">
    
    
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mx-auto mbr-form" data-form-type="formoid">
                        <!--Formbuilder Form-->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="T5ewD8/rlydhikkmCrdRrqc6my3qtahw+S/QfYAiry0ctlTuVG9Em/zipgGKdEezaytDaXT/53hAYJrQ3WmohvorKpKIBEtf4WF4TM/Z+mn/T0TBDfzqD9dYiVCaztf6.GbLoQbVFjRbYeF3ayH25yhxOsZGdRs5UAV8qIl3L0lBAB1bThSbLnEKjtRyLlrS7D1AguVGEo8ERj7gcxBiljriqZMjrjZkFq4MyCYk2+o5L0p9B4FQavY/Q8AS6EBOI">
                            <div class="form-row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                                    the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                                    problem!</div>
                            </div>
                            <div class="dragArea form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                                            <input type="text" name="nameFirst" placeholder="First Name" data-form-field="nameFirst" class="form-control text-multiple" value="" id="nameFirst-form02-2b">
                                        </div>
                                        <div class="col">
                                            <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                                            <input type="text" name="nameLast" placeholder="Last Name" data-form-field="nameLast" class="form-control text-multiple" value="" id="nameLast-form02-2b">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="email">
                                    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                    <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form02-2b">
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 form-group" style="" data-for="phone">
                                    <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control display-7" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="" id="phone-form02-2b">
                                </div>
                                <div data-for="subject" class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                    <input type="text" name="subject" placeholder="Subject" data-form-field="subject" class="form-control display-7" value="" id="subject-form02-2b">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="message">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                    <textarea name="message" placeholder="Message" data-form-field="message" class="form-control display-7" id="message-form02-2b"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="how" style="">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                    <input type="text" name="how" placeholder="How did your hear about us" data-form-field="how" class="form-control display-7" value="" id="how-form02-2b">
                                </div>
                                <div class="col-auto m-auto"><button type="submit" class="btn btn-black display-7">Send</button></div>
                            </div>
                        </form>
                        <!--Formbuilder Form-->
                    </div>
        
        
                    <div class="col-md-12 col-lg-6">
                        <div class="media-content">
                            <h1 class="mbr-section-title align-left mbr-bold mbr-black pb-3 mbr-fonts-style display-2">Visit us</h1>
                            <h3 class="mbr-section-subtitle mbr-bold align-left mbr-black mbr-light pb-3 mbr-fonts-style display-7">WE’D LOVE TO HEAR WHAT YOU THINK</h3>
                            <div class="mbr-section-text mbr-black pb-3 ">
                                <p class="mbr-text align-left mbr-fonts-style display-7">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a
                                    libero. Phasellus vehicula placerat enim at egestas. Aliquam suscipit felis in massa
                                    hendrerit tristique.</p>
        
                                <p class="text2 pt-2 align-left mbr-fonts-style display-7"><strong>Our
                                        Address</strong><br>
                                    <br>Company Name
                                    <br>Address 1 , Address 2
                                    <br>Street Name , Zip
                                    <br>City , Country
                                    <br>
                                    <br>Tel: +123 456 7890</p>
                            </div>
                        </div>
                    </div>
        
        
        
                </div>
            </div>
        </section>
        
        <style>
            .container-gallery
            {
                width: 100%;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-perspective: 1000;
                perspective: 1000;
                position: relative;
            }
        
            .popup
            {
                width: 250px;
                margin: 0 -25px;
                position: relative;
                box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, 0.5);
                background-size: cover;
                background-position: center;
                border-radius: 5px;
                -webkit-transition: .2s;
                transition: .2s;
                cursor: pointer;
            }
        
                .popup:hover
                {
                    -webkit-transition: .2s;
                    transition: .2s;
                    -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
                    transform: translateZ(5px) translateY(-20px) scale(1.05);
                }
        
            .popup-1,
            .popup-4
            {
                -webkit-transform: translateZ(1px);
                transform: translateZ(1px);
            }
        
            .popup-2,
            .popup-5
            {
                -webkit-transform: translateZ(2px) translateY(-5px);
                transform: translateZ(2px) translateY(-5px);
            }
        
            .popup-3
            {
                -webkit-transform: translateZ(3px) translateY(-10px);
                transform: translateZ(3px) translateY(-10px);
            }
        
            .popup-1:hover ~ .popup-2
            {
                -webkit-transform: translateZ(4px) translateY(-15px);
                transform: translateZ(4px) translateY(-15px);
                -webkit-transition: .2s;
                transition: .2s;
            }
        
            .popup-4
            {
                -webkit-box-ordinal-group: 6;
                -ms-flex-order: 5;
                order: 5;
            }
        
                .popup-4:hover ~ .popup-5
                {
                    -webkit-transform: translateZ(3px) translateY(-15px);
                    transform: translateZ(3px) translateY(-15px);
                    -webkit-transition: .1s;
                    transition: .1s;
                }
        </style>
        
        <script src="" async defer></script>
    </body>
</html>